# github-repos-skywell

app/: build.gradle
app/src/androidTest/java/net/mino/githubrepofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mino/githubrepofinder/: App.kt  Constants.kt
app/src/main/java/net/mino/githubrepofinder/data/datasource/: RepoDatabase.kt  RepoInfoDao.kt
app/src/main/java/net/mino/githubrepofinder/data/entity/model/: Item.kt  Owner.kt  RepoInfo.kt
app/src/main/java/net/mino/githubrepofinder/data/entity/retrofit/: RetrofitItem.kt  RetrofitOwner.kt  RetrofitRepoInfo.kt
app/src/main/java/net/mino/githubrepofinder/data/entity/room/: RoomRepoInfo.kt
app/src/main/java/net/mino/githubrepofinder/data/mapper/: ModelToRoomRepoInfoMapper.kt  RetrofitItemToModelMapper.kt  RetrofitOwnerToModelMapper.kt  RetrofitRepoInfoToModelMapper.kt  RoomRepoInfoToModelMapper.kt
app/src/main/java/net/mino/githubrepofinder/di/component/: ApplicationComponent.kt
app/src/main/java/net/mino/githubrepofinder/di/module/: AndroidModule.kt  ContextModule.kt  DataModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/net/mino/githubrepofinder/ui/: MainActivity.kt  RepoFragment.kt  RepoInfoAdapter.kt
app/src/main/res/layout/: activity_main.xml  repo_fragment.xml  repository_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/mino/githubrepofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
