<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/repoFullName"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:text="repoFull" />

    <TextView
        android:id="@+id/repoHtmlUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="repoHtmlUrl" />

    <TextView
        android:id="@+id/repoOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="repoOwnerName" />


</LinearLayout>